setcps (140/120)

d1 $ fast 2$ sometimesBy 0.09 ((degradeBy 0.25).(fast (choose [4,10,14])))$ loopAt (choose [2,4,8,1,0.5,1.5,6])$ sometimesBy 0.1 ((|+ accelerate (choose [1,2,3,4,(-2),(-10),(-1)])))$ every 6 (|+ speed (sine + 1))$ chew 4 (every 3 rev "<2 [64 32] 22 11 1>")$ "monolith"# n (irand 1)# sz 0.3 # room 0.3  # speed 0.5 # sustain 4

d1 silence

d2$ loopAt 2 $ degradeBy 0.9$ chop "12 32 [1 3]"$ "<[distdim:4,distdim:5?, ~cardiacarrest:1 ]>" # orbit 2 # release 4 # speed (range  0.5 3 $ slow 4$rand ) # sz 0.7 # room 0.4

d2 silence

d3 $ every 24 (spin 2)$ off (choose [0.5,1,2]) (|+ 1)$ "noesc:1/8" # hpf 4000 # resonance 0.6

d3 silence

d4 $ every 4 (|* speed (choose [2,0.5,0.25,4]))$ every 4 (echo 4 )$ "slashers"# n "<4 5 6 7>" # gain (envL +0.5)# sustain 3


d5 $ fast 4$n "< 0*4 1 0*4 1*2>"# "temple" # lpf (sine*2000) # resonance "<0.5 0.6 0.7 0.8 0.9 1>/3" # legato 4 # orbit 5

d5 silence

d6 $ gap "<2>"$ n "<1(15,16) ~~~~~~~1(15,16) ~~~~~~~~>"# speed "<[1,2,0.5]>" # "torture:0" # accelerate "<1 -1>" # cut 6 # leslie 0.5 # lrate 10

d6 silence

d7 $ every 16 (off 2 (|*0))$ "byard/4"  # orbit 7

hush
